{
  "name": "@tycoworks/tycoslide",
  "version": "0.13.2",
  "description": "Create editable, on-brand PowerPoint slides from markdown.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tycoslide": "bin/tycoslide.js"
  },
  "files": [
    "dist",
    "bin",
    "SKILL.md",
    "syntax.md"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "tsc --build && tsc -p tsconfig.test.json && node --test --experimental-transform-types test/**/*.test.ts",
    "typecheck": "tsc --build && tsc -p tsconfig.test.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "commander": "^15.0.0",
    "image-size": "^2.0.2",
    "jszip": "^3.10.1",
    "mermaid": "^11.16.1",
    "playwright-core": "^1.62.1",
    "pptx-automizer": "^0.8.2",
    "remark-gfm": "^4.0.1",
    "remark-ins": "^1.2.5",
    "remark-parse": "^11.0.0",
    "shiki": "^4.3.0",
    "unified": "^11.0.0",
    "yaml": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/node": "^22.20.0",
    "typescript": "^5.8.0"
  }
}
